// Streamlabs Desktop Color Palette

// Light theme grays
@light-1: #FFFFFF;
@light-2: #F5F8FA;
@light-3: #E8EBED;
@light-4: #D4D7D9;
@light-5: #8B9199;

// Dark theme grays
@dark-1: #09161D;
@dark-2: #17242D;
@dark-3: #1F3039;
@dark-4: #2B3E48;
@dark-5: #4B6270;

// Dark navy (for badges)
@dark-navy: #1A365D;

// Brand colors - Light
@teal-light: #128079;
@purple-light: #9146FF;
@blue-light: #3B9DFF;
@red-light: #FF5252;
@yellow-light: #FFD740;
@lavender-light: #B39DDB;

// Brand colors - Dark
@teal-dark: #80F5D2;
@purple-dark: #B388FF;
@blue-dark: #64B5F6;
@red-dark: #FF6B6B;
@yellow-dark: #FFE082;
@lavender-dark: #CE93D8;

// Prime colors
@prime-light: #FFD700;
@prime-dark: #FFD700;

// Prime theme grays (light)
@primelight-1: #FFFBF0;
@primelight-2: #FFF8E6;
@primelight-3: #FFF0CC;
@primelight-4: #FFE8B3;
@primelight-5: #D4B87A;

// Prime theme grays (dark)
@primedark-1: #1A1400;
@primedark-2: #2D2400;
@primedark-3: #3D3100;
@primedark-4: #4D3D00;
@primedark-5: #6B5500;

// Ultra color
@ultra: #8B5CF6;

// Product colors
@video-editor: #FF6B35;
@podcast-editor: #00C2FF;
@link-space: #9146FF;
@talk-studio: #128079;
@cross-clip: #FF4D6D;

// 3rd party brand colors
@twitch: #9146FF;
@facebook: #1877F2;
@youtube: #FF0000;
@twitter: #1DA1F2;
@instagram: #E4405F;
@trovo: #19E389;
@kick: #53FC18;
@cyan: #00FFFF;

// Basic colors
@white: #FFFFFF;
@black: #000000;
