@import './colors';

// Day Theme - Light Mode
.day-theme {
  --white: #fff;
  --black: #000;
  --canvas: @light-3;
  // Day Theme Colors
  --primary: @teal-light;
  --teal: @teal-light;
  --teal-semi: fade(@teal-light, 8%);
  --teal-hover: lighten(@teal-light, 4%);
  --accent: @purple-light;
  --blue: @blue-light;
  --warning: @red-light;
  --warning-semi: fade(@red-light, 8%);
  --warning-hover: lighten(@red-light, 4%);
  --warning-bg: fade(@red-light, 28%);
  --warning-button-bg: fade(@red-light, 36%);
  --info: @yellow-light;
  --info-semi: fade(@yellow-light, 8%);
  --red: @red-light;
  --red-semi: fade(@red-light, 8%);
  --icon: @light-5;
  --icon-active: @teal-light;
  --icon-semi: fade(@light-5, 15%);
  --prime: @prime-light;
  --prime-semi: fade(@prime-light, 15%);
  --prime-hover: darken(@prime-light, 8%);
  --new-badge: fade(@purple-light, 15%);
  --new-badge-text: @purple-light;
  --info-badge: @dark-navy;
  --info-badge-text: @blue-dark;
  --beta-text: @purple-light;
  --highlighter-icon: @light-4;
  --ultra: @ultra;
  --list-selected: @light-2;
  --videoeditor: @video-editor;
  --typestudio: @podcast-editor;
  --linkspace: @link-space;
  --talkstudio: @talk-studio;
  --crossclip: @cross-clip;
  --dashboard-bg: @light-2;
  --background: @light-4;
  --dark-background: @light-3;
  --section: @light-3;
  --section-alt: @light-3;
  --section-wrapper: @dark-1;
  --titlebar: @dark-4;
  --title: @dark-1;
  --titlebar-title: @light-5;
  --paragraph: @dark-4;
  --border: @light-4;
  --button: @light-4;
  --slider-bg: @dark-2;
  --action-button-text: @light-1;
  --button-hover: darken(@light-4, 8%);
  --link: @dark-5;
  --link-active: @dark-2;
  --input-bg: @light-1;
  --focus-border: darken(@light-4, 4%);
  --solid-input: @light-2;
  --dropdown-bg: @light-1;
  --dropdown-alt-bg: darken(@light-1, 4%);
  --checkbox: @dark-1;
  --midtone: @light-5;
  --nav-icon-inactive: @dark-4;
  --nav-divider: @dark-2;
  --nav-active: @teal-light;
  --slider-progress: @dark-5;
  --shadow: rgba(55, 71, 79, 0.12);
  --modal-overlay: rgba(0, 0, 0, 0.3);
  --studio-tabs: @light-2;
  --logged-in: @lavender-light;
  --prime-button: @dark-2;
  --tooltip-hover: @light-4;
  --modal-footer: @dark-2;
  --icon-toggle: @light-5;
  --icon-toggle-active: @dark-2;
  --switch-active: @teal-light;
  --secondary-bg: @light-3;
  --secondary-checkbox: @dark-2;
  --bg-column: @light-2;
  --card: @light-3;
  --card-active: @light-1;
  --card-disabled: @light-3;

  // 3rd Party Colors
  --twitch: @twitch;
  --twitch-hover: lighten(@twitch, 4%);
  --facebook: @facebook;
  --facebook-transparent: fade(@facebook, 50%);
  --facebook-hover: lighten(@facebook, 4%);
  --youtube: @youtube;
  --youtube-transparent: fade(@youtube, 50%);
  --youtube-hover: lighten(@youtube, 4%);
  --tiktok: @white;
  --tiktok-inverse: @black;
  --tiktok-hover: lighten(@black, 4%);
  --tiktok-btn: @cyan;
  --twitter: @twitter;
  --twitter-hover: lighten(@twitter, 4%);
  --instagram: @instagram;
  --instagram-hover: lighten(@instagram, 4%);
  --trovo: @trovo;
  --trovo-hover: lighten(@trovo, 4%);
  --kick: @kick;
  --kick-hover: lighten(@black, 4%);
}

// Night Theme - Dark Mode
.night-theme {
  --white: #fff;
  --black: #000;
  --canvas: @dark-1;
  --primary: @teal-dark;
  --teal: @teal-dark;
  --teal-semi: fade(@teal-dark, 8%);
  --teal-hover: darken(@teal-dark, 4%);
  --accent: @purple-dark;
  --blue: @blue-dark;
  --warning: @red-dark;
  --warning-hover: darken(@red-dark, 4%);
  --warning-bg: fade(@red-dark, 28%);
  --warning-button-bg: fade(@red-dark, 36%);
  --info: @yellow-dark;
  --info-semi: fade(@yellow-dark, 8%);
  --red: @red-dark;
  --red-semi: fade(@red-dark, 8%);
  --icon: @light-5;
  --icon-active: @teal-dark;
  --icon-semi: fade(@light-5, 15%);
  --prime: @prime-dark;
  --prime-semi: fade(@prime-dark, 15%);
  --prime-hover: lighten(@prime-dark, 8%);
  --new-badge: fade(@purple-dark, 15%);
  --new-badge-text: @purple-dark;
  --info-badge: @dark-navy;
  --info-badge-text: @blue-dark;
  --beta-text: @purple-dark;
  --dashboard-bg: @dark-2;
  --background: @dark-3;
  --dark-background: @dark-1;
  --section: @dark-2;
  --section-alt: @light-4;
  --section-wrapper: @light-1;
  --titlebar: @dark-1;
  --titlebar-title: @light-5;
  --title: @light-1;
  --paragraph: @light-4;
  --border: @dark-4;
  --list-selected: @dark-4;
  --button: @dark-5;
  --slider-bg: @dark-5;
  --action-button-text: @dark-2;
  --button-hover: lighten(@dark-5, 8%);
  --link: @light-4;
  --link-active: @light-1;
  --input-bg: transparent;
  --focus-border: lighten(@dark-5, 4%);
  --solid-input: @dark-4;
  --dropdown-bg: @dark-4;
  --dropdown-alt-bg: darken(@dark-4, 4%);
  --checkbox: @light-1;
  --midtone: @dark-5;
  --nav-icon-inactive: @light-5;
  --nav-divider: @dark-2;
  --nav-active: @teal-dark;
  --shadow: rgba(1, 2, 2, 0.16);
  --modal-overlay: rgba(0, 0, 0, 0.5);
  --studio-tabs: @dark-2;
  --logged-in: @lavender-dark;
  --prime-button: @dark-2;
  --tooltip-hover: @dark-5;
  --modal-footer: @dark-2;
  --icon-toggle: @light-5;
  --icon-toggle-active: @light-1;
  --switch-active: @light-1;
  --secondary-bg: @dark-2;
  --secondary-checkbox: @light-1;
  --bg-column: @dark-2;
  --card: @dark-4;
  --card-active: @dark-3;
  --card-disabled: @dark-4;
  --highlighter-icon: @dark-5;
  --ultra: @ultra;

  --videoeditor: @video-editor;
  --typestudio: @podcast-editor;
  --linkspace: @link-space;
  --talkstudio: @talk-studio;
  --crossclip: @cross-clip;
  --slider-progress: @light-4;

  // 3rd Party Colors
  --twitch: @twitch;
  --twitch-hover: darken(@twitch, 4%);
  --facebook: @facebook;
  --facebook-transparent: fade(@facebook, 50%);
  --facebook-hover: darken(@facebook, 4%);
  --youtube: @youtube;
  --youtube-transparent: fade(@youtube, 50%);
  --youtube-hover: darken(@youtube, 4%);
  --tiktok: @black;
  --tiktok-inverse: @white;
  --tiktok-hover: darken(@white, 4%);
  --tiktok-btn: @cyan;
  --twitter: @twitter;
  --twitter-hover: darken(@twitter, 4%);
  --instagram: @instagram;
  --instagram-hover: darken(@instagram, 4%);
  --trovo: @trovo;
  --trovo-hover: darken(@trovo, 4%);
  --kick: @kick;
  --kick-hover: darken(@black, 4%);
}
